PORT=3080
HOST=agents.jlinx.test
UPLOADS_PATH=/Volumes/Work/jlinc/jlinx/demo-apps/dev/cat-walkers/uploads
SESSION_SECRET=biFRbVdhNeDzkWLc54bi8fOv3cKg3xqryxNEtfbfGzH
DATABASE_URL=postgresql://deadlyicon@localhost/jlinx-agents
CERAMIC_API_URL=http://ipfs.jlinx.io:7007
CERAMIC_NODE_SECRET=ebdea2b46211d1583712feee504e6551fcdc01deff806364c3af074f9397d6bc
